59. Spiral Matrix II

Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]
 

Constraints:

1 <= n <= 20
code 
class Solution {
public:
    vector<vector<int>> generateMatrix(int n)
    {
     vector<vector<int>> matrix(n, vector<int>(n, 0));
       
      int minr=0 , minc=0;
      int maxr=matrix.size()-1;
      int maxc= matrix[0].size()-1;
      int k=1;
      while(minr<=maxr &&minc<=maxc)
      {
        for(int j=minc;j<=maxc;j++)
        {
            matrix[minr][j]=k++;
        }
        minr++;
        if(minr>maxr|| minc>maxc)
        {
            break;
        }
        for(int i=minr;i<=maxr;i++)
        {
           matrix[i][maxc]=k++;
        }
        maxc--;
        if(minr>maxr|| minc>maxc)
        {
            break;
        }
        for(int j=maxc;j>=minc;j--)
        {
            matrix[maxr][j]=k++;
        }
        maxr--;
        if(minr>maxr||minc>maxc)
        {
            break;
        }
        for(int i=maxr;i>=minr;i--)
        {
            matrix[i][minc]=k++;
        }
        minc++;
        }
        return matrix;
    }
};
